server.port=8443
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pj?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ???????????
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto = none
